<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PoliceDB_321">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXLAILA\SQLEXPRESS:AXLAILA\lxst">
          <Created>2024-04-25T22:28:16.9364719+09:00</Created>
          <Type>SQL</Type>
          <Server>AXLAILA\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PoliceDB_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - ResponsibilityTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXLAILA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXLAILA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - ResponsibilityTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Responsibilities.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXLAILA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXLAILA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Responsibilities.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - Violations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXLAILA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXLAILA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - Violations.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4 - ViolationResponsibilitiesRelation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXLAILA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXLAILA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4 - ViolationResponsibilitiesRelation.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5 - Responsibilities fill .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXLAILA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXLAILA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5 - Responsibilities fill .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>